# Create a copy of this file named '.env'
# Replicate all the variables below with your values
REDIS_CONNECTION="redis://localhost:6379"
REDIS_SEARCH_INDEX_NAME="hauntedplaces:location:json:index"

# These env variables are automatically set by AWS Lambda
# If running local you'll need to set these to avoid 'Missing credentials in config' error from aws-sdk.
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""